h1 Boards
table
  - @boards.each do |board|
    tr
      td #{board[:name]}
      td
        = link_to board[:active] ? 'Deactivate' : 'Activate', board_path(board[:id], 'board[active]' => !board[:active]), method: :put
